Mình đi với nhóm , tổng_cộng 4 người ăn chỉ có không tới 150k mà no luôn í . Một con cá_lóc nướng to thiệt to kèm với rau_sống , bún , bánh_tráng đồ luôn là có 90k ah , bắp giò 69k để gói cuốn bánh_tráng chung .
Bún thêm 5k , bánh_tráng thêm 8k nữa
Đồ_ăn rẻ , thích_hợp ăn_uống cuối tuần cho gia_đình
Tuy_nhiên mình thấy nước_chấm không ngon , mắm_nêm có mùi gừng , ăn kỳ kỳ , cá thì nguội quá , chắc là nướng lâu rồi không hâm_nóng lại
