Không_gian quán ok như những quán king khác .
Đồ_ăn ngoài kệ thì nhiều nhưng_mà đồ gì đâu không ngon . Tráng_miệng thì ok nhất . Kem ở king thì siêu ngon rồi . Rau_câu chè cũng ok .
Về phần thịt thì_phải nói là siêu dở . Dở nhất trong những quán hq mình từng ăn luôn . Thịt nướng mà đông đá cứng ngắt . Nướng lên có nghe mùi_vị gì nữa đâu . Thấy kinh_khủng .
Nv thì hách nhất_là ông kia . Kiu k trả_lời liền đâu . Bạn mình để quên đồ mà ở đó nói là tưởng rác mang đi giục luôn . Hâh .
Ai k biết ăn_ở đây rồi chắc k dám ăn king ở tp nữa luôn qua . Mất_mặt cả chi_nhánh
