Quán nằm trong ngõ . đối_diện hiway hà đông . bạn mình có người quen làm ở đây nên dẫn qua uống ủng_hộ
Trang_trí quán đẹp . nhiều tầng . tất_cả 7 tầng thì_phải . có thang_máy . các phòng có điều_hòa . wifi gia_đình dùng chung cho 7 tầng nên khá yếu
Có cả đồ_ăn và đồ uống . bánh ngọt nhìn đẹp_mắt nhưng chưa ăn thử nên không biết chất_lượng ra_sao
Mình uống trà sữa chân trâu đặc_biệt . uống thì rất nhạt . chưa bh uống cốc trà sữa nào chán như này . pingpang ăn thì ổn . ăn bỏng ngô xong uống cốc trà sữa kia vào thì quá chán luôn . nó có vị cứ ngang_ngang chả ra làm_sao
Trà sữa kiểu nhái dingtea . cốc bé kia_mà 20k.chắc lần sau ko uống nữa . vừa xa nhà lại chẳng ra_gì
Lần sau sẽ quay lại quán thử các món khác rồi nhận_xét tiếp . nếu lần sau vẫn chán như này thì bỏ luôn mất
