Mình bít tới chỗ này do 1 bạn bình_luận so_sánh với nhà_hàng buffet nét việt , bạn ấy bảo Hương_Quê vừa rẻ vừa ngon ( bên nét việt mua voucher hotdeal là 119k ) , phục_vụ lại tốt rất ok , lên foody xem review cũng thấy đc khen nức_nở nên quyết_tâm đến ăn thử , nếu ok thì lại có thêm 1 quán ruột .
Tới thử rồi chỉ mún la_làng , quá tệ . Hok hề có 40 món như quảng_cáo , chỉ vài món le que mà hết còn hok thèm chăm lên , nêm nếm thì quá mặn , quầy lẩu thì_có mỗi mấy cái đầu cá ương hết lên lun . Lần đầu_tiên đi ăn buffet mà về ngay sau 30p và phải ra Aeon_Mall ăn hủ tíu gõ và 2 ly trà đào vì đói .
Thấy review tốt quá mà tới thử thì kinh_sợ hoàn_toàn . Thôi xin chừa , từ nay hok ham rẻ và tin vào review , hình_ảnh quảng_cáo câu_khách để mất tiền oan nữa . Cứ tới quán quen mà ăn , dù có mắc hơn hay rẻ hơn thì cũng tốt hơn chỗ này nhìu , 100k/người mà thua tô hủ tíu gõ 12k .
