Kêu ly Cafe_Latte đá ( lỗi 1 phần do mình ko coi menu và kêu vì mình hay uống Latte ) nhìn cái ly thể_loại cafe Ý rất ư là ngỡ_ngàng , nhìn ko khác_nào ly sữa_tươi bỏ thêm cafe . Càng ko ngờ hơn ly cafe bần vậy giá 77k , ko đáng 1 chút nào . Phải_chi cái ly đẹp , nhìn sang chảnh chuyên_nghiệp như đúng bản_chất cafe Ý thì bỏ tiền ra cũng thấy đáng .
Nhân_viên nhìn mặt ai_nấy y_như mất sổ gạo .
Trung_Nguyen từ lúc thêm dc chữ Legend , thay_đổi diện_mạo thì giá cũng thay_đổi theo . Oải chè
