Ở đây là quán ngồi vỉa_hè mà giá khá đắt , menu không có tính tiền ghi sổ rồi đưa mình check lại . bọn mình đi 4 người gọi 1 set nướng đầy_đủ không gan và lòng giá 400k . Đồ_ăn ở đây thì bình_thường ướp hơi bị mặn . Kim_chi thì muối bị sống ăn bị hăng , cải thảo vẫn còn trắng nguyên luôn , mình gọi rượu Atiso uống thử thì chả thấy vị thơm của Atiso đâu chỉ thấy uống chả khác_gì rượu bình_thường hay uống , trà đá thì nhạt như nước_lọc ý . Lúc mình gọi thêm bò nầm nướng thì ko thấy có khoai_lang , cà_tím , đậu nhật như đĩa đầu gọi hỏi nhân_viên thì họ bào hết mà lúc đó mới 8h tối chứ mấy . Gọi đĩa khoai_tây chiên ra trẻ_con ăn thì vừa non vừa ỉu .
Nhân_viên phục_vụ được_cái niềm_nở nhưng chậm_chạp vãi .
Bọn mình đi 4 người ăn hết tổng là 830k .
