Món ăn thì cũng ngon , khg có gì đáng nói , giá_cả bình_dân hợp túi_tiền
quán trong hẻm rộng_rãi , xe để kế bên cũng an_tâm
chỉ có là order xong ngồi chờ rã cả họng anh thanh_niên đẹp chai mới tàn tàn lại thông_báo món này hết ròi , kiu order món khác giùm , lại 1 khoảng thời_gian dài đằng_đẵng nữa chờ_đợi trong tuyệt_vọng , tới mức hết chuyện để 8 với nhau mới thấy có món dọn lên .
ăn_ở đây 2 lần , lần nào cũng vậy
