Ghé quán vào trưa Chủ_Nhật , hơi đông nhưng cũng may còn chỗ ngồi , đa_số là người_lớn dẫn con_nít vào chơi , thấy mấy em cún bị ẳm qua ẳm lại cũng tội_nghiệp .
- Giá đồ uống mắc , rẻ nhất cũng 40k cà_phê đen
- Chó thì dễ_thương miễn bàn , mỗi_tội con thì ù_lì con thì nhanh_nhảu đoản .
- Có nhiều chai gel rửa tay mỗi lần tiếp_xúc chó .
- Hôm mình đến không biết nhằm ngày mấy cún chưa tắm hay_sao mà nhiều con bốc mùi lắm , dễ_thương thiệt mà ôm hay ẳm lên cũng hơi ngại nó bám mùi .
- Có em cún ị gần chỗ mình ngồi , không biết nviên thấy không mà một lúc sau mình kêu thì_có bạn mới lại dọn .
- Nhân_viên thì nhiều , nhưng thấy ngồi tám hay chơi với chó nhiều hơn là phục_vụ .
