Mình biết đến quán này cũng nhờ qua Foody , quán nằm ở một góc bên ngoài trên đường Hoa_Sữa , nên đi vào dịp tối rất mát_mẻ , dễ_chịu .
- Điểm cộng cho quán là các giống chó ở đây rất đa_dạng , phong_phú , sạch_sẽ , dễ_thương , dễ gần . Khi bạn bước vào quán sẽ được các nhân_viên ở đây chỉ_dẫn và cắp cho mỗi người một_đôi dép nhựa . Có 2 tầng lầu , tầng trên dành cho thú nhỏ , có_thể ẳm bồng , vuốt_ve thỏa_thích , tầng dưới dành cho thú lớn , mập_mạp ^ ^ . Nhân_viên ở đây rất nhiệt_tình , vui_vẻ , bước vào quán không cảm_thấy khó_chịu bởi mùi lông , có dung_dịch rửa tay đàng_hoàng khi chơi với chó ^ ^ . Khi có những trường_hợp phóng bãi của các em , đều được nhân_viên dọn_dẹp nhanh_chóng , lẹ_làng ( y )
- Điểm trừ : 2 phòng khá nhỏ , vào tối đông khách nên cảm_giác khá ngột_ngạt , ồn_ào . Thức uống ở đây khá mắc tiền nhưng mình nghĩ một phần tiền ấy để phục_vụ , chăm_sóc cho các em nên giá_cả cũng hợp_lý . Vài em chó được người này người nọ ẳm lên chụp hình nên đuối sức , nằm dài trên sàn khá tội . Mình nghĩ quán nên cho khách vào để chơi cùng các em , hạn_chế chụp hình , cũng_như làm mệt các bé chó ^ ^ !
