Giá quá rẻ nên không đòi_hỏi chất_lượng quá xa_vời . So với mức giá 25,30 k / 1 đĩa spaghetti vs > 30k/1pizza thì với học_sinh sinh_viên phải nói là quá ngon rồi . : ) ) ) .
Còn vs những người quen ăn sp ngon hịn thì thật_ra chỗ này ăn quá là tầm_thường . : ) ) ) ) ) ) .
K quá đặc_sắc , nhưng vẫn là lựa_chọn tốt khi túi gần hết tiền mà vẫn muốn đi ăn ngoài đổi bữa . : ) ) .
K nên ăn các loại set lq đến gà , hoặc tại hôm mình đi ăn đúng hôm bếp nấu dở nên gà khô_khốc ăn chả thấy có cái kết_cấu lq mịa j . = ) ) ) .
Được_cái mê choco ở đây , đặc sánh ngon 23k hơi ít . Đồ uống ở đây giá k rẻ . : ) )
