Khu X98 này nằm trong ngõ 97 , ngay gần chỗ mình ở mà chỉ mới vào đó vài lần , lý_do là toàn đi qua ngại rẽ vào , phần vì bên trong hàng_quán san_sát quá , cảm_giác hơi bí_bách chật_chội
Beer 2ku này nằm ngay bên trong khu x 98 , cũng dễ tìm thôi vì có biển_hiệu to , đi vào gửi xe xong vài bước chân là tới
Mình phải công_nhận 1 điều , các quán nhậu ở Hn phục_vụ quá tệ , quán này cũng là 1 ví_dụ điển_hình . Mình đi 4 người , gọi 1 lườn ngỗng , 1 mực và vài cốc bia , nviên kiểu thấy mình gọi ít qua hsao nên thái_độ luôn . Đồ_ăn lên thì chậm , chốc đc 1 món lát đc 1 món . bia uống cũng quá bt luôn . Được_cái k gian cũng tạm ổn sạch_sẽ . Nhưng mình sẽ k quay lại đâu với kiểu phục_vụ như_vậy
Đồ_ăn đắt , chỗ này hết hơn 600k
