Thiết_kế : dạng giống bên quán urban station
Giá : tương_đối mềm
Phục_vụ : bình_thường
Thức uống : đã thử trà đào và vanilla coffee . cực dở . trà thì hok ngọt , hok chát hay chua gì hết , kiểu cứ lợ lợ chắc do mình uống bên Phúc_Long quen rồi . cà_phê vị cũng lợ lợ , mà hok hiểu sao mình nó đặc lắm , hok phải vì đá , có cảm_giác bột bột .
Nói_chung tiền nào cuả nấy . Mình thì chắc hok quay lại . Mà hok hiêủ sao quán đông dã_man . Chắc là_lạ khẩu_vị vs mấy em teen ở đây . mà vào đây toàn thấy " nam thanh_nữ tú " , ai cũng chu mỏ phồng má trợn mắt hết .
Chắc do đã đi nhiều quán kiểu thiếu kế như_vậy nên thấy cũng bt .
