Chạy xe 5 vòng mới tìm thấy địa_chỉ quán , vì m gà đường hay phố này ghi số linh_tinh quá ấy
Quán ồn quá mức nên hầu_như chả nghe đc đứa vên cạnh nói j trừ khi hét lên
Nhân_viên hời_hợt khi gọi combo thì kêu k rõ , mất 5p đi hỏi lại ; bưng đồ_ăn lên hỏi món j kêu k biết , em có đc ăn đâu mà biết , nó là món anh_chị vừa gọi đấy . Nhân_viên măcj bộ_đồ tiếp_thị của saporo mà bộ_đồ nhăn_nhúm nhàu_nát trông rất k cảm_tình
Đồ_ăn thì 7/10 món k có . Nem_chua , mực , ngao , mì xào ... là mấy món cơ_bản mà 8h đã báo hết : ( ( (
