Có xem qua hình_ảnh của quán thấy bánh khá đẹp và đồ uống khá lạ_mắt nên có qua xem thử .
Tổng_thể thì khá ổn quán decor được nhìn khá bắt_mắt . Tuy_nhiên quán không có điều_hòa ngồi rất nóng lại bé ngồi khá ngốt
Mình gọi 1 bánh tiramisu , 1 nước matcha , 1 phúc bổn tử , đồ uống tạm được matcha quá bình_thường nếu so với các hàng khác thì chẳng hơn được là bào , được_cái có kẹo bông thêm vào khá bắt_mắt nhưng không ăn nhanh thì cũng bị tóp lại do ngấm nước .
Phần bánh thì_là nỗi thất_vọng lớn , 42k cho 1 chiếc bánh bé_tẹo , tầm giá đấy ra các quán khác thừa sức cho 1 suất Tiramisu ngon hơn nhiều . Chưa kể Tiramisu phải dùng mascarpone trong khí quán dùng kem topping , mình ăn toàn kem chứ bánh chẳng được bao_nhiêu . Rất thất_vọng .
