Cảm_thấy rất tốn tiền khi vô_lý đến đây lần này .
Ở đây cứ 12h công_an sẽ vào kiểm_tra và bắt xuống nhạc , ít khách sẽ đóng_cửa luôn .
Lần trước mìnhh vào cũng thế_nhưng vào sớm nên ko để_ý .
Quán thì đẹp , lịch_sự , nhạc thì hay thật đấy , nhưng biét đến hơn 12h sẽ nghỉ thhif khách vào 12h kém có tâm tư_vấn cho khách chút đi .
Trời_ơi nghĩ sao ngồi chưa đến 30phut mời về , bay mất của con gần 4.000.000 vậy trời . Thiệt là mất hứng , ấm_ức , và bực_bội . 😡 😡 😡 😡
