Mình vừa đến đây ăn vào tối hôm_qua ( 19/11/2014 ) . Lúc mình đến là gần 7h và các bàn đều đã kín người ngồi . Mình và bạn mình ngồi vào chỗ khoảng 15 phút vẫn chưa thấy đồ_ăn dọn ra . Phía trong có 2 anh_chị ( chắc là vào khá lâu rồi ) phàn_nàn là sao lâu quá chưa có thức_ăn vậy , liền bị một anh trong quán trả - lời - bằng - một - giọng - điệu - hết - sức-khó chịu . Sốc tập một . Xin_lỗi chứ mình mua phiếu đến ăn chứ đâu phải đến xin_xỏ gì trong quán bạn ?
Ngồi thêm một lúc thì món ăn được đem ra . Sốc tập hai . Nhìn hai dĩa thức_ăn và hình chụp trên web đúng là một_trời_một_vực : nửa miếng phô_mai , một_phần_tư cây xúc_xích , 1 " mẩu " pate bằng đốt ngón_tay cái và " 100g thịt bò " thì chắc chỉ khoảng 50g ! Lần đầu và chắc_chắn cũng là lần cuối_cùng ghé chỗ này !
Không bàn tới vấn_đề giá_trị của deal thế_nào , thà_là giá cao hơn nhưng xứng_đáng với đồng_tiền mà khách_hàng bỏ ra , còn hơn hình trên web một đằng , phục_vụ một nẻo . " Treo_đầu_dê_bán_thịt_chó " kiểu ấy liệu có_thể giúp khách quay lại quán không , hay sau một lần " mua thử deal ăn cho_biết " như mình , khách sẽ một đi không trở_lại ?
