Mình đến quán vào ngày Chủ_Nhật . Đây cũng là lần đầu tới quán vì thấy comment về quán khá ok .
Tuy_nhiên sau khi ăn xong mình nghĩ sẽ không quay lại quán nữa .
Mình gọi combo tôm_hùm và 1 phần bò beefsteak . Uống kèm trà đào .
Đối_với người hay ăn beefsteak ăn thịt bò ở đây là biết bò cũ . Nêm nếm gia_vị nhào_nặn rồi đem ra .
Món tôm không tươi chút nào , ăn rất mặn . Hàu thì quá mặn . Có_thể sp ướp muối và bỏ trong tủ_lạnh để không bị hư nên dù chế_biến ntn vẫn bị mặn .
Bạn phục_vụ là nhân_viên mới nên khá lúng_túng . Mình order thêm món thì không thấy ra nói tiếng nào .
Ra về nhân_viên túm_tụm nói_chuyện . Không điểm nào ưng_ý ở quán .
Mặc_dù xem giá_cả thức_ăn thì rẻ hơn các quán khác cùng mặt_hàng . Nhưng theo ý_kiến mình , thà bỏ thêm tiền để ăn thực_phẩm tươi ngon hơn thì vẫn đáng .
