Thấy review trên foody lộng_lẫy mỹ_miều quá nên mình đi ăn thử với mấy đứa bạn . Quán trang_trí rất đẹp ; và đó là kết_thúc của những điều tốt của Fish and Cow . Vô bọn mình gọi nước và đồ_ăn tối cùng lúc . Nước chừng 10 " chờ là ra rồi . Mình gọi soda bạc_hà , uống the như có bỏ thêm mấy giọt dầu_cù_là con ó cho chắc_ăn . Trời_ơi uống có ngụm nhỏ mà cổ mình nó nóng luôn . Đồ_ăn thì bọn mình chờ từ 7h tới nơi mà 8h mới có đồ_ăn ; cơ_mà đống nước gọi ra không gia_giảm là bao ( mỗi loại nươc dỡ một kiểu ) .
Chờ đc 50 " thì bạn phục_vụ bưng ra 1 phần steak nhỏ_xíu trong set +99 k . Nhìn nó bèo_nhèo quá mình thấy xong phải cười lớn vì quá shock . Bò rất mềm và nêm nếm cũng tạm ổn , cơ_mà ngụi ngắt , ăn với le que vài cộng cả rốt sup lơ cũng ngụi ngắt , thầm không biết món này đầu_bếp làm xong ngâm ở đâu mà không bưng ra cho những con_người đang đói muốn xỉu . Ăn steak trong vòng 5 giây xong chờ một hồi các món còn lại mới bưng ra . Tôm_hùm nhìn trong hình rất hùng_hổ nhưng bưng ra chỉ còn đc cỡ mèo . Tôm bị bỡ , tức không tươi , còn ấm ấm như nước tắm em bé chứ không nóng_sốt như ăn nhà_hàng , và lấy nĩa khều khều chắc đc vài miếng ăn lấy hương_hoa . Spaghetti ăn được , với được_cái nguội y_chang món tôm , về nhà nấu chắc còn ra lẹ và nóng_sốt hơn nhà_hàng này .
Mấy món còn lại : xà_lách caesar với cơm trên cái nồi xèo_xèo gì mình quên tên rồi . Xà_lách ăn đỡ nhất , nhưng có trứng_cá hồi sống bảo_quản không kỹ nên ăn để_ý có mùi tanh tanh , khá là ớn lạnh . Cơm xèo_xèo giống kiểu pepper lunch , không khác_gì ( trừ không có nc sốt ngon như pepper lunch ) . Cã hai món ra sau tôm , dù xà_lách nên ra trước và chổ pepper lunch người_ta làm_cao lắm 10 " có_ăn rồi .
Mình nhìn xung_quanh thấy giờ mình ăn khá đông , nhưng lực_lượng các bạn phục_vụ và bếp_núc ( bếp mở lộ ra cho thiên_hạ dòm thèm chơi ) hùng_hậu đâu kém lượng khách . Nhìn quanh thấy các bàn gần bên cũng chờ móc mõ chơi candy crush farm heroes . Sau khi ăn xong bọn mình phải lết thân qua một quán_ăn gần đó chứ bụng còn trống_rỗng . À bạn nhân_viên nam hiền_hiền bưng đồ_ăn bàn mình ơi , nhớ xài rexonna thường_xuyên chút nha , dù mình không hiểu tại_sao mấy bạn đỗ mồ_hôi bận_rộn nhiều thế . Nhận order xong mấy bạn có gần một tiếng ngồi rãnh mà ?
