Tình_cờ xem được ảnh đồ_ăn trông có_vẻ hấp_dẫn và đọc thấy cũng khá nhiều bạn trên foody khen ngon , đáng tiền ... nên lập_tức hí_hửng chạy vèo đến ăn , may là có đặt bàn trước , nếu_không sẽ phải chờ / đi_về vì quán mới mở + được pr nên đông lắm : )
Nhân_viên thì tùy người , mình nghĩ do làm mệt ( vì đông ) hay_sao đó mà mặt_mũi và thái_độ không thoải_mái lắm : ) đến_nơi là 6h45 ' tối - > ngồi nhìn xung_quanh tận 15 ' mới có người nhận order cho , trong thời_gian đó mình cũng có tìm gọi tới 5-6 lần là " anh / chị ơi cho em gọi món " , mới_đầu thì pv này đẩy pv kia công_việc sang bàn mình ghi món , nên hết người này tới người kia đáp " chị chờ xíu " x 3-4 lần gì đó : ) ) hồi sau có một anh đáp " chị chờ giúp em vì giờ quán đang đông nên có nhận thêm order bếp cũng không làm kịp " èooo !
Thấy lỡ đến_nơi rồi , với cả tin_tưởng review trên foody nên ráng chờ để được ăn ngon : 3 và sau khi gọi món xong ... lại đợi T . T đang đói mà đợi tới muốn khóc luôn đó : ) ) tầm 10 ' sau bưng lên được 1 phần 10 con hàu ... xong đến tận 50 ' sau , khi mình lên_tiếng " anh / chị ơi đồ_ăn bên bàn em có chưa nhỉ e chờ nãy_giờ cả tiếng rồi ạ " thì mới được bưng ra 2 chén soup miso & mình thật_sự rất thất_vọng từ lúc này , CANH_SOUP_MISO_LẠNH_NGẮT_LUÔN : ) ) các bạn cũng biết rong_biển khi nguội thì khá là tanh , vì nó nguội_ngắt nên mùi rất tanh & mình thì đang đói rã người lại còn húp ngay chén soup như_vậy thì ... thôi mình thua luôn : P
Những món sau bưng lên có nhanh hơn nhưng cũng không món nào ngon hết : ) thịt bò cực_kỳ mềm NHƯNG tay_nghề đầu_bếp chế_biến lại không ngon : ) sốt không thấm và nước châm thì toàn tiêu ( mình lại ghét ăn_tiêu lắm T . T ) , combo tôm_hùm gì đấy : ) ) 1 người ăn cũng không đủ lót_dạ chứ đừng nói là no ạ , 1/2 con tôm , dích 2 muỗng là hết ngay T . T tuy_nhiên cũng có salad ăn được & sụn gà rất ngon : )  
Về phần nước mình gọi 1 soda dâu , uống vị gắt lắm , ih hệt siro dâu : P và 1 ly mojito , vị rất là tệ T . T mình uống mojito nhiều chỗ rồi và đây là chỗ tệ nhất , chả biết đang uống cái gì luôn : ) )
KHÔNG_BAO_GIỜ_QUAY_LẠI ! ! Đi ăn bữa ăn 1tr5 và nhận được là việc chờ lâu , không phải là_hơi lâu mà là cực_kỳ lâu , tận 50 ' để được ăn , đồ_ăn lại không hề ngon , giá tiền cho bữa ăn đó không đáng : )
À , lúc mình ngồi đợi đồ_ăn thì xung_quanh cũng rất nhiều bàn phải đợi : ) ) có bàn còn bỏ đi_về nữa = . = nói vậy các bạn có_thể hình_dung là đợi lâu cỡ nào ý ^ ^ ghé ăn cho_biết thì được chứ đừng có hy_vọng quá nhiều như mình để rồi bị sụp_đổ tại_chỗ luôn : ) )  
Điểm cộng duy_nhất là quán rất đẹp & có một anh nhân_viên sau khi nghe mình nói chờ gần 1 tiếng rồi thì liên_tục mỉm cười xin_lỗi bảo rằng " quán mới mở không đủ nhân_viên mà khách lại đông quá nên thành_ra như_vậy " : )
