Vì lượt view quá ok . Nên vợ_chồng mình tới thử . Trước khi tới 1 ngày , mình đã đặt chỗ , và trước khi tới 1 giờ , mình gọi đặt thức_ăn .
Cuối tuần , quán đông . Ai cũng thông_cảm . Vô tới quán , vì khách đông , nên ko có ai oder cho mình . Mình đã đặt trước , nhưng vẫn phải đợi , đợi 30 phút vẫn không thấy gì . Gọi quản_lý thì chỉ mong thông_cảm , và kèm theo lời đề_nghị , nếu mình không đồng_ý , mình có_thể cancel . Tới khi ăn , dù đã đặt món trước . Món mình ăn , vẫn không có . Thất_vọng kinh_khủng ! ! !
Góp_ý lần này , hy_vọng quán sẽ sửa_đổi lại về việc bkg bàn và thức_ăn .
Đồ_ăn ngon , không_gian chưa thực_sự lãng_mạn . Phục_vụ ok , nhưng quản_lý kiểu này thì thất_vọng . Hy_vọng lần sau tới sẽ khác . Chứ tình_trạng này là không ai muốn đi lần 2
