Hơi thất_vọng về không_gian khi bước vào quán , nhưng ngồi riết quen , thấy cũng ko tệ : " )
Mình kêu Trà sữa Hot & Cold ( 17k ) + sốt Socola ( 5k ) uống cũng được nhưng hơi ngọt ( chắc là do Socola , ai ko uống được ngọt lưu_ý nhé ) . Nhưng nhìn_chung ổn hơn quán Hot & Cold trên Công_viên Gia_Định ...
Tiếc cái nữa_là quán ko phục_vụ đồ_ăn ( khoai chiên ; xúc_xích ; ... ấy ) , với ko có wifi luôn ... Haisss
