Mình đi 2 người có voucher tích điểm dc tặng 1 món ăn nhưng ko dc vì yêu_cầu xuất_trình thẻ trước mà mình ko biết .
Mình kiu món lẻ ko ăn buffet nướng :
Ba_rọi bò , ăn cũng bình_thường , ko có gì đặc_biệt
Heo cuộn kim_chi cuộn quá dày mà xiên que nên nướng phần thịt bên chỗ bị xiên ko chín , heo nhìn cũng hơi tái tái , ko tươi
Phèo thì cắt và rửa sạch phần béo_béo bên trong ăn dai_nhách , y_chang nhai cao_su
Cơm trộn món mình thích nhất nhưng cảm_giác ở đây chỉ trộn rau và trứng , ko có thịt , ăn cũng tạm nhưng so với mấy quán khác thì dở_ẹc
Súp bò cay : món dở nhất mình từng ăn , mình thấy có 2 lựa_chọn là súp cơm bò cay và súp bò cay ko , cố_tình kiu súp ko mà đem ra là 1 tô mì udon ko cay tí nào ... Dở_ẹc , mình ăn hết vài miếng thịt bò thì bỏ hết
Nước thì bạn chồng uống pepsi , mình chọn trà kiwi cho nó thanh_đạm , tự_nhiên ai_ngờ nó giống soda chứ ko phải trà ? ? ?
Tổng thiệt_hại là 506k , quá mắc và ko ngon , kém zui ghê . Còn 1 điểm ngộ nữa do mình ăn lần đầu ở đây nên ko bít có phải bình_thường ko hay khác_thường mà ko cho bất_kỳ 1 loại nước_chấm nào , mình thấy vậy xin thêm nước_tương thì cho mình 1 chén nhỏ mà ko cho bạn chồng , khăn ướt cũng phải gọi mới mang ra .
So với người bạn cùng hệ_thống là King_Bbq thì mình đánh_giá đồ_ăn quá dở và phục vị cũng kém mà giá thì mắc quá_đáng
Cũng có_thể do mình ko thích món Nhật nên khi ăn ko ngon thì mình cảm_thấy dở tệ , 1 vài chỗ khác mình đi mặc_dù mình ko thích lắm nhưng vẫn đánh_giá là ngon , chỉ có chỗ này , vừa ko ngon lại cũng ko thích
Tóm_lại sẽ ko bao_giờ quay lại lần nữa
