Mình từng đến Papa 2 lần rồi , lần nào ăn cũng thấy phục_vụ tốt , đồ_ăn ngon nóng_hổi và giá tiền thì hợp_lý . Đi đâu mình cũng bảo là ăn_ở đây có gà phomai vs gà mật_ong là ngon nhất trong những nơi mình từng ăn . Nhưng sau hôm_nay chắc mình phải thay_đổi suy_nghĩ này 😂
1 . Hôm_nay mình đi bằng ôtô đến và có hỏi chú bảo_vệ là để xe ở đâu thì được phang ngay cho câu : " để xe ở bên đối_diện và phải tự trông xe " Mình đi vào hỏi nhân_viên cũng nhận được câu trả_lời tương_tự . Mình biết là ở đây an_ninh tốt , quán_ăn có bảo_vệ nhưng lại không nhận trông ô_tô , chỉ trông xe_máy thì_có buồn_cười quá không đấy 😂 Lúc mình hỏi nhân_viên là nếu xe có việc_gì thì ai chịu trách_nhiệm , bạn ấy có nói là đi gửi xe vào hầm nhưng không nói rõ là hầm nào , đi đến kiểu gì và cứ lặp_đi_lặp_lại một câu " để xe bên đường "
2 . Lúc gọi đồ_ăn thì chờ lâu gọi_là khủng_khiếp luôn . Hôm_nay là cuối tuần nên việc đông khách là không tránh khỏi , mình hoàn_toàn thông_cảm với điều đó . Nhưng mình gọi 5 món , lên được 3 món ăn xong rồi , nguội_ngắt hết rồi vẫn không thấy 2 món còn lại đâu 😢 Mình nói với 2-3 bạn nhân_viên thì lúc_nào cũng bảo là " thông_cảm , hôm_nay đông khách , chờ một_chút , . . " tuy_nhiên mấy bàn cùng tầng mình vẫn bê gà lên ầm_ầm riêng có gà pho mai của bàn mình thì vẫn mất_tích = ) ) ) . Một lúc sau mình có nói với một bạn nhân_viên nam là : " em chờ một tiếng rồi hơn_nữa là em là người đến trước " thì lúc sau mới thấy bê gà lên . Thật_sự khoảng_cách giữa các món xa nhau quá nên nhà mình gần_như không ăn nổi nữa 😂
Đại_khái là bữa ăn hôm_nay mình thấy thật_sự khá thất_vọng và chắc cũng chẳng lặn_lội lên The_Manor lần nữa để mang bực vào người đâu 😒
