Mình vừa cùng nhỏ em rủ đi ăn trưa ở đây . tới nơi thì mình lấy 2 cái bánh nhân trà xanh ăn thử trong lúc đợi . ăn thấy ok . đợi mãi đồ_ăn cũng ra nhưng :
- không có chén nước_chấm . vì nếm thử thấy món ăn hơi đậm nên không nhắc .
- không có lớp phủ trứng như tên món . hỏi nhân_viên thì nó kiu chỗ em không có . không có mà đặt tên trùm mền chi vậy trời .
- món bò hơi đậm vị nhưng ngon .
- nhân_viên phục_vụ không chuyên_nghiệp nếu_không muốn nói là bất lịch_sự .
- quán_ăn nhưng giá nước uống quá cứng so với các quán cafe .
