1 .   Không_gian khá ok , set up nhìn phong_cách . Vị_trí cạnh công_viên Lê_Văn_Tám thuận_tiện đi_lại .
2 : Đồ_ăn rất cay .  
3 . Phục_vụ : KHÔNG_CÒN_CHỖ_NÀO_TỆ_HƠN . Thiếu chuyên_nghiệp . Mình đi 3 người . Có_mang theo chai nước ở bên ngoài vào . Rót ra uống thì 1 em mon_men lại gần nói : " Ở đây mang nước bên ngoài vào phụ_thu 50 nhé , em nói trước mắc_công lát thu tiền anh_chị chửi em " ? ? ! ! Lát sau tính phụ_thu 150k , giải_thích mỗi người 50K ( ! ) Chai nước mua bên ngoài 17k .  
  4 . Đi 3 người nhứng 2 người đến trước , có 2 bộ đồ_ăn trên bàn , mình đến sau cũng không đưa thêm 1 bộ , gọi mãi thì nguyên đám 2 - 3 em phục_vụ đứng gần đó nhoài người ra nghe , nghe không được mới bước lại gần . Nói lấy 1 bộ không hiểu , phải liệt_kê 1 cái đĩa , 1 cái muỗng , 1 đôi đũa ... ẻm mới hiểu . Bó_tay
5 . Giá ghi 40k tính tiền 50k ( trà cam & thơm ép )
6 . Giữ xe khó_chịu cằn_nhằn .  
Tóm_lại tính oder thêm món nhưng thái_độ phục_vụ như ở hành_tinh nào mới tới nên dứt_khoát không_bào giờ quay trở_lại !
