Quán đáng chạy chương_trình tặng trà sữa free cho mem Foody nên qua thử .
Quán vắng , logo xanh lá rất xinh , cốc cũng xinh .
T uống trà sữa pudding . Không hiểu vì đi ăn đồ khuyến_mãi không mà uống thấy vị trà sữa rất nhạt_nhẽo , cho hơi nhiều đá nữa vì uống xong còn cả đống đá ở đáy cốc . @ @
Thật_sự là uống không có vị gì , như uống nước_lọc ấy . Nếu_không phải có tí thoang_thoảng mùi trà thì t còn tưởng đang uống nước_lọc thật luôn . : |
Bù lại pudding ngon , mềm , thơm thơm như mùi trà mà ngọt ngọt , thỉnh_thoảng hút được miếng pudding thì rất sướng . : ) )
Giá_cả thì cao quá , mà chất_lượng thì không ổn chút nào . = _ =
