Nhân_viên nữ rất xinh lại được_cái BẤT_LỊCH_SỰ
Có voucher nước trên hotdeal nên sang Misaki thử , mình để_ý trên tường có ghi luôn là Coffee và Sushi nên mình không nghĩ là vào uống nước lại " được " nhân_viên của quán " MẮNG_YÊU " một_cách THIẾU_LỊCH_SỰ và THIẾU_VĂN_HOÁ đến vậy : v
Hôm trước mình đến quá khá trễ tầm 9h và ngồi cũng lâu nên khiến mấy bạn bực_mình chướng mắt liếc tới liếc lui . Lúc vào thì mấy bạn nhân_viên đa_số là trơ_mắt ra nhìn , chỉ có anh gửi xe tuy bị_thương ở tay nhưng rất niềm_nở và anh chỉnh âm_thanh là vui_vẻ chào khách thôi . Mình không ăn nên vào thẳng trong quán có máy_lạnh chứ không ngồi ngoài thì bạn nhân_viên nữ có_vẻ không muốn cho vào , đứng chắn hết nửa cái cửa , mình thắc_mắc nhìn bạn ấy thì bạn ấy hỏi nhiêu người xong lạnh_tanh chỉ vô chỗ ngồi rồi né người qua cho mình vô .
Tiếp_theo là không chấp_nhận nổi khi bạn nhân_viên nữ " mắng yêu " xéo xéo , mà cũng đúng , mình thật_sự vào quán là để ké wifi làm bài , nhưng_mà nhân_viên có chửi xéo khách thì nên chờ khách về mà chửi cho sướng miệng chứ đừng nên đứng giữa bàn mình và bàn một anh khác ( cũng chỉ gọi nước ) mà nói dỏng dạc rằng : " Hôm_nay bán được nước ghê , vào gọi nước xong chùa wifi , mấy người này khôn ghê ! " rồi đến lúc bạn mình gọi tính tiền thì bạn nhân_viên nữ vừa ngồi ở bàn sau vừa bấm điện_thoại vừa hét " Rửa đi , rửa đi " : ) )
Thái_độ lịch_sự thể_hiện sự tôn_trọng người khác ( mình không bàn đến việc khách_hàng là thượng_đế vì mình không xét_nét và trịch_thượng đến mức đó ) có_vẻ quá khó_khăn cho nhân_viên của quán nhỉ ? ? ! : ) Và nếu quán thật_sự không muốn chỉ bán riêng nước uống thì nên xoá luôn chữ Coffee trên tên quán để khách khỏi hiểu lầm : )
Không biết có phải bị chửi xéo không hay do mình nhạy_cảm quá nhưng_mà ngồi trong quán nghe giọng chanh_chua đong đỏng như ở ngoài chợ cá thế_thì thật hết_biết nói sao : 3
Thức uống bình_thường . Thức_ăn chưa thử . Bạn mình còn cái voucher nước chưa dùng nhưng dị_ứng nhân_viên ở đây tới nổi không muốn vào xài luôn ấy chứ . Nếu có qua chắc cũng sẽ mua mang về để khỏi bỏ voucher lãng_phí chứ ngồi đó để nghe nhân_viên chửi xéo đuổi như đuổi tà thì_thôi khỏi đi ha .
