Đến đây ăn vì thấy ở đây có thông_báo giảm_giá 15% đến tận 26/2 vậy_mà ngày mình đi là 20/2 thì báo là hết giảm_giá rồi ~ " ~ ( ý là mình đã cẩn_thận coi kỹ thời_điểm quán đăng lên face , lúc tính tiền mình còn lôi ra coi lại thì tin vẫn còn trên đó , và tin chỉ mới đăng cách đó 2h : p , vậy_mà nói là hết giảm_giá rồi là xong à , bực_bội gì đâu ~ ~ )
Ngoài_ra , sasimi ở đây ăn chả ngon gì hết , mình gọi set sasimi giá 199k , được_cái_là quán chịu đổi cho mình mấy thứ mà mình không thích , nhưng sasimi bạch_tuộc gì mà chả tươi gì hết , ăn lạnh_ngắt , dai_nhách , không dòn , ngọt như mấy chỗ mình từng ăn : p ; sò đỏ thì mấy miếng rời rời không giống mấy chỗ khác ... nói_chung là tệ ~ ~
Rồi mình gọi thêm 1 trứng hấp , phải nói món này khá đơn_giản mà quán làm lâu ơi_là lâu , lúc bưng ra thiệt làm mình thất_vọng tràn_trề : ( ( , nhìn chén trứng hấp mà muốn bỏ chứ chả muốn ăn : ( , vị cũng không ngon ... nói túm lại là tui làm còn ngon và đẹp_mắt hơn gấp mấy chục lần @ @
Đi 1 lần cho_biết thôi , không có lần thứ 2 đâu ~ ~
