Thất_vọng khi ăn_ở quán này .
Minh đến ăn và gọi 1 set 130k , có sushi , và kimbab .
Vơi mình như_vậy là quá cao so với chất_lượng mà quán mang lại .
- Đồ_ăn : sushi ăn được , cá ăn béo , lươn thơm . Kimbab thì qua thảm_hoạ .
Mình không nghỉ quán có_thể đem 2 cục kimbab bơ đó cho khách dung được nữa .
Bơ đắng , cứng . Cơm sống . Và một cái nua là quán đem phần cắt dư ở đầu lên để phục_vụ khách . 1,5 / 5 cho đồ_ăn .
- Phục_vụ : tệ không kém đồ_ăn . Mình chạy xe đến . Nhân_viên 3 4 người ngồi trơ ra dòm mình . Minh k biết để xe ở đâu cũng k nói , đến khi mình hỏi mới chỉ . Khi dọn món lên phục_vụ chỉ vỏn_vẹn 1 khay đựng , k chén dỉa để gắp thức_ăn để vào . Đến lúc về đưa vé xe cho nhân_viên quán , họ cũng chẳng buồn dẫn xe ra dùm . Thật_sự minh rất khó_chịu . Đi ăn mà vậy thi k thấy ngon j cả ăn hu tiểu gỏ chắc ngon hơn . 1/5
- không_gian quán : thoang
mát . 2/5
Đi một lần cho_biết , mình đi an một_mình , hết 140k nhưng k thấy ngon hay no j cả . Bnhiu đó tiền k nhiều nhưng thật_sự thấy phí khi trả cho 1 bua ăn như_vậy .
Không_bao_giờ quay lại .
