Review
Nghe bạn_bè giới_thiệu quán sushi mới mở trên Đường ăn vặt Tô_Hiến_Thành . Nên xách đít đi thử . Nhận_xét .
- nhân_viên thân_thiện . nhiệt_tình . nhưng rất kém để_ý khách . Order ngoắc kêu một hồi và tính tiền cũng phải kêu một hồi mới có người tính tiền . Mặc dú quán không hề đông . Thấy lượng nhân_viên và khách gần_như bằng nhau .
- món ăn kêu một set . Trong đó có món sushi bơ . quả bơ khá tệ . tạm chấp_nhận vì dù gì bơ cũng hết mùa rồi .
- món kế rong nho . ăn cực_kì nhớt và có vị rất hăng .
- sashimi cá_trích . Một sự thất_vọng nặng . Cắn một miếng là có_thể thấy đây là hàng để rã đông .
- điểm cộng duy_nhất là nước_chấm và washabi tươi
Thiệt sự đây không đáp_ứng khẩu_vị của mình . Nên chắc_chắn không ghé lại đât
