Hôm_nay mình đi 2 người tầm 8h tối . Quán chỉ có khoảng 5 bàn có khách . Cũng khá vắng . Bọn mình gọi 1 phần tempura maki và 1 phần sashimi cá_hồi và cá_ngừ . Gọi thêm soup miso thì quán bảo là đã hết nên thôi ko sao . Đợi mãi cũng phải hơn 15 phút thì_có bạn chạy ra bảo là hết cá_ngừ , nên mình đổi sang chỉ lấy cá_hồi ko . Sau đó quán bưng ra món tempura maki . Thấy trông cũng hấp_dẫn , ăn khá vừa_miệng . Mình gọi thêm 1 lon coca và wasabi . Đợi rất lâu không thấy nhân_viên mang ra . Ăn hết cả phần tempura vẫn ko thấy cá_hồi đâu . Nhân_viên thì thấy chạy_tới_chạy_lui , trông có_vẻ rất lóng_ngóng . Cầm thức_ăn chjay đi chạy lại ko biết là mang cho bàn nào , cứ đi hỏi từng bàn .
Mình đợi gần nửa tiếng đồng_hồ vẫn ko thấy phần cá_hồi . Mặc_dù chỉ là miếng cá sống cắt lát , chứ chảng cần chế_biến gì . Nhân_viên cứ bảo đang làm . Một lúc sau lại có người chạy ra hỏi bàn mình đã có cá chưa ? ! ? ! Rồi lại tiếp_tục đợi . Cũng phải 45 ' sau mới có bạn nhân_viên chạy ra bảo cá đang còn đông quá , chưa rã đá ra hết ? ! ? ! ?
Mình tính tiền đi_về ngay , trên bill in ra luôn cả phần cá_hồi chưa bao_giờ được thấy mặt .
