MÌ nh ghé quán lúc buổi tối tầm 7h , nhân_viên kêu hết bàn , nói mình chờ xem có ai tính tiền về thì mình mới có bàn ngồi ăn , Mình cũng đồng_ý chờ , và chỉ nói là " chị cho e mấy cái ghế_ngồi chờ cũng được " .
Nói xong , tưởng nhân_viên chạy vào nhà lấy cho mấy cái ghế_ngồi chờ , ai dè cũng bơ luôn , làm 3 người tụi mình đứng đơ cả 10 phút .
Lúc sau có bàn_tính tiền , mừng hết_biết , chạy zô ngồi , xem menu cả 10 phút chẳng ai thèm ra hỏi : " anh , chị gọi món gì " . Ngồi mà cứ phải canh nhân_viên để gọi món , lúc sau , đang chuẩn_bị nói : " em cho chị cái này , với cái này " , chưa kip mở_miệng ra nói thì lấy mất cuốn menu cho bàn khác coi , rồi nói mình tính tiền . Trong khi trên bàn chẳng có gì ... ... . .
