Quán quá đông và xô_bồ
Nhân_viên đông mà không hiệu_quả
Nhìn ngoài thì sang mà vào thì nhìn chán quá , nhạc xập_xình , nói_chuyện với nhau mà không nghe được , khách nói_chuyện ầm_ầm mà không ai nhắc_nhở , mình và bạn ngồi được 1 lúc chịu không được phải ra ngoài
Yogurt giá cao , 1 ly mình lấy ko nhiều đã tốn 70k mà để chưa đầy 5 phút đã nhão nhẹt ăn_không được đành bỏ_dở
Nói_chung sẽ không quay lại
