Hơi thất_vọng chút .
Chất tại đi uống nhiều chỗ nên có chút so_sánh .
Không biết thấy nhiều người sao , mà mình thấy ở đây
Trà sữa không ngon , ngọt quá , nói_chung trà sữa đây không có ấn_tượng mấy : ( .
Giá_cả ở đây hơi bị chát nà , chắc do ở đường nguyễn văn linh .
Nhưng bù lại ở đây không_gian tuyệt_vời , rộng rải , thoải_mái lựa_chọn chỗ ngồi .
Nơi lý_tưởng để chụp choẹt , tự sướng .
Nhân_viên ở đây dễ_thương , nhiệt_tình .
Nơi thích_hợp chgo hội nhóm , hẹn_hò .
Lúc tới quán thấy hơi vắng không có nhiều khách lắm , lúc về thì khách vào đông , chắc tại đi hơi sớm .
