Nghe_nói nhà_sách Cá_Chép đẹp lắm nên cũng đi thử cho_biết , nhìn_chung bài_trí khá đẹp , nhưng phân_chia khu_vực không rõ_ràng , cũng không có bảng hướng_dẫn nên muốn tìm thể_loại gì thì hơi bị khó . Leo lầu khá mệt , nhất_là khi gửi túi_xách ở tầng trệt , mua sách xong_xuôi muốn lấy túi_xách rồi lên cà_phê ở tầng 4 thì rất bất_tiện .
Quán cafe lúc mình đến thì chỉ bật quạt ko bật máy_lạnh thì_phải , nên cũng không mát lắm . Ghế_cứng , bàn thấp nên nếu mang laptop muốn sử_dụng thì tư_thế không thoải_mái lắm .
Nước uống bình_thường , giá trung_bình , nhưng không có gì đặc_biệt . Không có trà đá như nhiều quán cafe khác .
