Đáng_lẽ phải viết bài review này từ sớm mà bộn_bề việc quá thành_ra quên mất .
Đầu_tiên nói về vị_trí mua hàng đi . Mều mua bánh này ở Ashima trên Tú_Xương , trong một buổi chiều giông gió bão_bùng . Mều đi cùng bạn   ghé nhà_hàng , đứng ngay trước nhà_hàng , bảo_vệ nhìn thấy cũng không hỏi trợ_giúp hay gì ráo . Mều phải giữ xe ở ngoài do đồ cồng_kềnh khá nhiều , còn bạn nhà mình chạy vào trong để mua , ướt nhẹp trong khi một bác thì đứng chơi , một bác thì giữ dù_cho khách xuống từ xe taxi trước đó . Chưa tức bằng việc bạn mình chạy vào mua chạy ra , ôm theo hộp bánh được bỏ vội_vàng trong 1 cái bao bong_bóng , chạy ra , ngồi lên xe cũng ướt nhẹp . Rất mất cảm_tình và tự hứa lần sau kiếm chỗ nào có_thể núp mưa mà không bị ướt .  
Sau quá_trình vận_chuyển về nhà , thì thấy một_vài góc ở trên hộp bị bong tróc giấy nhìn vô_cùng khó_chịu . Có chỗ lại dán xộc_xệch , nhìn rất tạp_nham & cẩu_thả . Bản_thân mình dễ_tính , nghĩ vì phần mình quên kiểm_tra khi mua ( do lúc đó trời mưa và tối ) , nhưng cũng không khỏi ấm_ức vì hộp bánh như_vậy là rất tệ . Mình cho rằng , cái giá 500 - 600k cho một hộp bánh đẹp không đắt , nhưng đã tự khẳng_định là hộp bánh đẳng_cấp thì mình đòi_hỏi sự chỉnh chu hơn . Ở đây , mình thấy chính Maison cũng không tôn_trọng tâm_huyết của mình đặt ra . Nếu đúng như_ý nhiều bài viết quảng_cáo đưa ra là " dành cho các fashionita " thì mình chắc chẳng fashionita nào chọn các bạn vì kiểu chắp_vá này đâu . Hộp_Đam_Mê với 6 cái bánh 80gr Hộp_Lôi_Cuốn với 8 cái bánh 80gr Cận_cảnh cái hộp này , cũng là cái Mều thích nhất Bên trong mỗi hộp khá đẹp với lụa và bánh được xếp theo khay riêng Một hộp nó sẽ ra như_vầy  
Bên trong thì khá ổn , với lớp vải_lụa và hộp được đóng theo từng bánh cẩn_thận trong từng khay riêng . Có kèm thêm thiệp nữa , không có bao_bì đựng , mà hơi sến nên Mều không chụp lại . Nhìn bên trong thích bao_nhiêu thì nhìn cái vỏ bên ngoài bị bong tróc bấy_nhiêu , thấy bực thêm chứ không thấy vui gì . Đi mua tặng kiểu này là ôm kèo ăn cho hết @ @
Một cái bánh 80gr sẽ bé vầy , nhưng ăn vậy_là đủ rồi . Hộp_Đam_Mê thì 6 cái . Hộp_Lôi_Cuốn thì 8 cái . Mỗi lần ăn 1 cái , uống nước là vừa đủ , ăn ngon không bị ngán . Nói_chung , nếu kêu mua vì nhân bánh ngon , vỏ bánh ngon Mều sẽ mua , còn kiểu quảng_cáo mà cầm thành_phẩm vầy , Mều sẽ chọn thương_hiệu khác . Hi_vọng mùa trung_thu năm nay , bên Maison cân_nhắc lại dịch_vụ của mình trước , rồi tới mấy cái khác sau .
