Team mình có tổ_chức sự_kiện đám_cưới giả khá vui với số_lượng hơn 60 người . Ban_đầu vào tuy có máy_chiếu nhưng loa lại không có , bị hư gì đó . Mình và mấy đứa mời bạn_bè đi đến rất nhiều , vậy_mà nước phục_vụ khi tiệc tàn vẫn chưa đủ . Có gần 20 người chưa có nước . Vậy_mà cuối_cùng khi ra về nhân_viên chặn lại trước cửa phụ_thu từng người 50k/người . Kể_cả bạn_bè mình cũng thấy khó_chịu .
Nhà_vệ_sinh thì nam_nữ chung 1 cái . Nữ vào nam ra ... bất_tiện mà ngại kinh_khủng ...
Còn chuyện vui nữa_là có đứa bạn ngồi lên làm gãy bàn gì đó . Mà ngồi có 1 người . và không biết sao 1 cái bàn kế bên_bị gãy đã có giấy_báo che lên . Tiện_thể hôm đó đông người không kiểm_soát hết quán bắt_đền 2 cái bàn của nước 3.000.000đ . Không biết gỗ làm từ gì nữa @ @ !
Thực_sự quán không để_ý đến việc kinh_doanh tối_thiểu là hài_lòng khách_hàng , vậy_mà làm_vậy chỉ ăn được một lần và hơn 60 người kia không_bao_giờ đến lần 2 , chưa tính truyền_miệng với nhau ... tóm_lại mình không_bao_giờ lến lần 2 . : )
Thân ! !
