Đi ăn quân này những lần trước khá là nice nhưng hôm_nay quá bực_mình .
Đi ăn lúc 7h15 mình gọi món , em order báo là sẽ có bánh trong 20 " xin chị chờ . Chờ tới 30 " thì em đó báo do hôm_nay t 4 nên chị thông_cảm . Mình cũng làm thaya tội nên cũng thông_cảm chờ tiếp . Đên 8h32 " mình vẫn chưa coa bánh . Đứng_dậy xung_quanh bàn nào cũng có . Nhưng mình là người đầu_tiên bước vào và order trên tầng 3 vậy_mà các bàn khác đi_sau lại có còn mình chưa có , tưca giận mình đi xuống gọi quản_lý thì quản_lý chạy lên xin_lỗi này_nọ rồi bảo là chị ơi thông_cảm vì thiếu nhân_sự này_nọ mà k giải_thích lý_do vì_sao chỗ khác có đồ_ăn trc quán mình . Cái thứ 2 lúc mình bước lên cầu_thang cùng 2 khách khác thì bạn ấy bảo 1 waiter xuống làm trc món cho 2 bạn này , bạn waiter mới hỏi vì_sao thì bạn đó bảo ưu_tiên . Thế_là PIZZA_COMPANY chủ íu đưa trước cho những khách ưu_tiên còn bàn mình ko ưu_tiên là đợi đến hơn 1 tiếng đồng_hồ . Lên xin_lỗi mình xong thì mình bảo lên nhanh lên đi chị chờ thêm xíu nữa thôi đó . 5 " sau đem qua bàn bên_cạnh và bàn mình tiếp_tục k có . Mình quyết_định tính tiền nước và ra về . Tính tiền rata lâu và muốn đòi tiền bánh lẫn tiền nước mình uống nhưng mình bảo mình k sử_dụng nổi bánh nên khỏi mang lên . Tới tận 9k5 mình mơia bước ra khỏi quán_ăn và k còn 1 lời xin lôiz nào cả .
Mình cảm_thấy mình k được tôn_trọng ! ! !
Đi ăn ngoài là ko chỉ nhận được hương_vị của món ăn mà_còn với thái_độ phục_vụ !
Nếu có điểm 0 cho service thì mình xin chọn , service hôm_nay quá tệ . Never come back ! ! ! !
HCM , 09/03/2016
