Quán gần nhà ngày nào cũng đi qua luôn , ngay mặt_phố Huế cũng dễ thấy thôi . Không_gian bên trong tuy không rộng nhưng trang_trí khá đẹp với cả bức tường xanh mượt , nền đá_hoa chụp ảnh siêu ciu , có tầng lửng nữa nên cũng quá chật_chội . Đặc_biệt là từng bậc cầu_thang được tận_dụng làm chỗ để giày quá sáng_tạo í .  
Menu đồ uống không có gì quá đặc_biệt , sinh_tố cam nha đam uống được vị dịu nhưng chả thấy miếng nha đam nào , tiramisu ice - blended mà uống như nước đường xay cùng đá vị nhạt_nhẽo đã_đành lại còn đựng trong cái cốc dị dị đồ nào cũng y_như nhau không có 1 tẹo kem tươi nào ? ô chứ ice - blended ở đây " đặc_biệt " ghê ta , uống không biết_bao_nhiêu quán đây là lần đầu thấy kiểu pha_chế như_vậy haha . Bánh con lợn hồng vị phúc bồn tử thì_phải chua_chua ngon ở mức bình_thường mà giá thì mắc với size bé tí_teo > <
Nhân_viên khá nice từ lúc vào tuy_nhiên về đến nhà phát_hiện ra Bill tính tiền gian_dối @ @ Tira-ice ghi trong menu 35k thì tính 45k ? ? Xong ! ! Vĩnh_biệt quán bánh điêu_toa chán_ghét haizz quá buồn
