Dẫn bạn đi chơi buổi tối có ghé qua quán vì thấy trên foody có giảm_giá cho ecard .
Quán bé xíu xíu chỗ ngồi ko có ngồi mấp_mé suýt ngã .
Menu gọi món gì cũng hết r ạ .
Đá xay phúc bồn tử trang_trí hay nhưng vị rất lạ hơi ghê_ghê . Kem trà xanh vị rất bt nhanh chảy . Chả cá ko ngon mà đắt 28k đk vài viên . Gà chiên bột hơi chua r .
Nhân_viên thì cũng nhiệt_tình .
Lúc thanh_toán thì thấy treo biển chấp_nhận ecard nhưng ko có bảng quét , nhân_viên nhất_quyết ko giảm_giá cho : ( ( ( . Dạo này toàn dính phốt của e card : ( ( ( số nhọ .
