Qua ́ n nă ̀ m ơ ̉ trong he ̉ m hơi kho ́ ti ̀ m .
Va ̀ o qua ́ n thi ̀ co ́ chi ̣ a ́ o đen ra cha ̀ o kha ́ ch .
Va ̀ o trong ngô ̀ i thi ̀ co ́ 1 ba ̣ n nhân_viên nhi ̀ n cu ̃ ng dê ̃ thương ra oder . Bo ̣ n Mi ̀ nh kêu 1 phâ ̀ n beefsteak va ̀ 1 phâ ̀ n tra ̀ hoa hô ̀ ng . Lu ́ c sao thi ̀ oder thêm 1 mi ̀ go ́ i xa ̀ o .
Đô ̀ ăn ơ ̉ đây thâ ̣ t sư ̣ râ ́ t dơ râu salad thi ̀ va ̀ ng va ̀ bi ̣ dâ ̣ p . Thi ̣ t bo ̀ thi ̀ bi ̣ khe ́ t co ́ bi ̣ đăng nhưng vâ ̃ n đem cho kha ́ ch tra ̀ hoa thi ̀ không co ́ vi ̣ gi ̀ nhâ ́ t la ̀ ba ́ nh ăn cu ̀ ng râ ́ t nho ̉ va ̀ co ́ vi ̣ chua . Nhưng gia ́ thi ̀ tơ ́ i 129k
Co ̀ n mi ̀ xa ̀ o thi ̀ nă ̣ m . khi mi ̀ nh go ́ p y ́ thi ̀ 1 chi ̣ nhân_viên mă ̣ c a ́ o xanh cha ̣ y ra ma ̀ pha ̉ i kêu đê ́ n 2 lâ ̀ n vi ̀ chi ̣ đo ́ đang câ ̀ m điê ̣ n thoa ̣ i . Tha ́ i đô ̣ không tô ́ t cho lă ́ m ...
Lu ́ c bo ̣ n mi ̀ nh vê ̀ thi ̀ kêu ti ́ nh tiê ̀ n cu ̃ ng không ai nghe nên pha ̉ i la ̣ i quâ ̀ y ti ́ nh .
Thâ ̣ t sư ̣ không thi ́ ch ca ́ ch phu ̣ c vu ̣ va ̀ mo ́ n ăn ơ qua ́ n . Khi ra lâ ́ y xe co ̀ n pha ̉ i tra ̉ tiê ̀ n lâ ̀ n đâu tiên thâ ́ y đi uô ́ ng nươ ́ c ơ ̉ qua ́ n cafe ma ̀ pha ̉ i tra ̉ tiê ̀ n giư ̃ xe .
