Nhìn trên foody lung_linh nên quết định vô thử hihi , quán khó tìm làm cứ đi vòng_vòng , đi hồi có 1 cái bảg chỉ đg ; ) ) ) mà nó bé tý w lại bị cây che nữa nên mấy bạn nhìn kỉ nha : ) ) ) )
- Không_gian : có ngoài tr với phòng máy_lạnh ( đi trên 5 ng thì mấy bn ngồi ngoài tr đi tại phòng m . lạnh tý xíu cho 2 ng thôi hà )
- Phục_vụ : dễ_thương nhiệt_tình lắm hí hí
- Nước : giá thì hơi cao nhưng chất luong oke
