Nhóm mình có buổi chụp hình cho shop nên đã chọn quán làm địa điem chup , hom do mình và 1 bạn mẫu đến trước . Lôi máy chụp hình ra thì bạn nhân_viên đến nói rằng : " chị ơi , bên e phụ_thu 1 máy chụp hình là 100k " mình ok , xong lát a chụp hình đến thì nhân_viên lại chạy ra nói chị ơi bên e phụ_thu chụp hình mà có thợ chụp và thay đồ vậy_là 400k , mình cũng ok ! Sau khi bọn mình chụp đến tầm 6h30 thì anh quản_lý kêu nhân_viên gọi mình vào nói_chuyện ( thái_độ ngồi rất hống_hách mà_còn như kiểu mình đi xin việc hay đang là nhân_viên của bạn đó vậy ) . Bạn đó hỏi mình : lúc nãy nhân_viên của e báo_giá chị chụp sao ? Mình mới nói 400k , xong bạn đó nói , 400k bên e la chỉ chụp dc 2 tiếng thôi mà giờ chị biết_mấy giờ không , c quá nủa tiếng rồi . lúc này mình mới nổi xung_thiên lên , mình nói đây là do lõi nhân_viên bên a truyền_đạt ko rõ , lúc đầu là phụ_thu 100 , sau nói 400k không giới_hạn thời_gian , còn bây_giờ thì lại kêu chụp trong 2 tiếng , vậy tại_sao ko nói rõ ngay từ đầu ? Mỗi lần mỗi thay_đổi kiểu vậy , ( mình chả tiếc tiền vì chụp ở phim truong cung the nhung cai gi phai noi ro rang ngay tu dau . Mà thái_độ quan ly thi ko chap nhan dc , dù_sao minh la khach , co phai nhan vien ma goi minh vao nc ? Chắc dc đào_tạo bài_bản quá nên chẳng xem khách ra_gì . Sau mình nói cho 1 trận ko nói lại dc thì lúc mình về thấy gọi b nhan vien vào phong . Toi nghiep , vi nhan vien o day e nao cung de thuong cả !
Và còn chuyện nữa_là cách tuần sau b mình gọi trước để hỏi giá chụp , ok thì qua thì dc báo_giá lại là 400k / 1 tiếng , b mình ngạc_nhiên hỏi : sao bạn anh moi qua chụp tuần trước là 400k / 2 tiếng mà e ? Bạn đó trả_lời , bạn a chụp hồi nào trước giờ giá niêm_yết của bên e là vậy ! Ko có thay_đổi . cũng lạy 🙏 🙏 🙏 , lần sau chắc lên 800k
Feedback cho bạn photograper nào muốn chụp hình ở đây thì nên cẩn_thận . Dao và quản_lý đã mài sẵn , chờ các bạn thôi 😂 😂 😂
