Mình vừa đi quán này tối Chủ_nhật , chắc vì_vậy mà quán rất đông . Ban_đầu mình hỏi bạn nữ phục_vụ đứng ngoài cửa còn bàn ko , bạn đó bảo còn r lo pvu cho khách khác . Mình nghe còn mới bảo bạn đi gửi xe vừa vào thì đc nói hết bàn , bạn nữ đó cũng k quan_tâm xếp chỗ luôn . May có bạn hình_như là quản_lý ra xếp chỗ cho mình và xin_lỗi vì nhân_viên nói như_vậy .
Quán chủ_yếu đến chắc chỉ để chụp hình vì không_gian đẹp . Còn nước uống thì dở tệ . Mình gọi Green tea mà uống toàn nghe mùi bạc_hà , ban_đầu tưởng đưa nhầm mình gọi phục_vụ đến hỏi thì bạn đó bảo vì công_thức là xay chung với kẹo dynamite bạc_hà nên vậy ( ? ? ) Mình chưa uống Green tea chỗ nào toàn mùi bạc_hà ko tí trà xanh lạ_kì như chỗ này , đã_vậy còn pha nhạt , the kinh_dị . Bạn mình uống trà sữa thái cam thì nghe có vị sữa bột rất kì cũng ko ngon .
Giá thì cỡ 50k/ly trở_lên mà chất_lượng vậy ko chấp_nhận đc . Quán nên xem_lại công_thức pha_chế .
Đi chụp hình thì nên đi hôm nào vắng khách chứ đông như tối Cn cũng k chụp đc gì vì toàn vướng người .
